# offerdatamanagement

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/offerdatamanagement/: OfferdatamanagementApplication.java
src/main/java/com/shop/offerdatamanagement/data/entity/: Offer.java  OfferStatus.java
src/main/java/com/shop/offerdatamanagement/data/repository/: OfferRepository.java
src/main/java/com/shop/offerdatamanagement/error/: ExceptionResponse.java
src/main/java/com/shop/offerdatamanagement/error/exception/: BadRequestException.java  DuplicateOfferException.java  ResourceNotFoundException.java
src/main/java/com/shop/offerdatamanagement/error/handler/: AbstractGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/shop/offerdatamanagement/error/message/: ErrorCode.java  ExceptionMessage.java
src/main/java/com/shop/offerdatamanagement/service/: OfferService.java  ScheduledOfferService.java
src/main/java/com/shop/offerdatamanagement/service/businessrule/: CheckInputEntityValidityBR.java
src/main/java/com/shop/offerdatamanagement/service/impl/: OfferServiceImpl.java  ScheduledOfferServiceImpl.java
src/main/java/com/shop/offerdatamanagement/service/mapper/: EntityMapper.java  OfferMapper.java
src/main/java/com/shop/offerdatamanagement/web/rest/: OffersApiDelegateImpl.java
src/main/java/com/shop/offerdatamanagement/web/rest/config/: DateTimeFormatConfiguration.java  OpenAPIDocumentationConfig.java
src/main/java/com/shop/offerdatamanagement/web/rest/util/: HeaderUtil.java
src/main/resources/openapi/: OfferDataManagement.yaml
src/test/java/com/shop/offerdatamanagement/service/: OfferServiceTest.java  ScheduledOfferServiceTest.java
src/test/java/com/shop/offerdatamanagement/web/rest/: OfferApiTest.java
